Encounters
==========

Level 3 (Party of 3)
--------------------


Two Watch Officers (Severe)
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Two guards, or two officers attending.

- 2 `watch officer`_ 

.. _watch officer: https://pf2easy.com/index.php?id=5710&name=watch_officer&optional=optundefined


Apprentice Wizard (Moderate)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`Wizard <https://2e.aonprd.com/NPCs.aspx?ID=922&Elite=true>`_

Apprentice Wizard (Dragon Version)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`Dragon Sorcerer <https://pathbuilder2e.com/launch.html?build=477120>`_

A Living Guard Chest (Severe)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

`Mimic Chest <https://pf2easy.com/index.php?id=3882&name=mimic&CP=elite>`_

Assassination Squad (Extreme without help)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- 2 `Bounty Hunters <https://2e.aonprd.com/NPCs.aspx?ID=923>`_

Mafia Squad (Severe)
~~~~~~~~~~~~~~~~~~~~

- 3 `Ruffians <https://pf2easy.com/index.php?id=5651&name=ruffian&year=2019>`_

Sea Encounter Table
~~~~~~~~~~~~~~~~~~~

1. `a young blue dragon <https://pf2easy.com/index.php?id=4103&name=young_blue_dragon>`
2. 3 `brine sharks <https://pf2easy.com/index.php?id=3728&name=brine_shark>`
3. a storm full of lightning, man overboard - a lighting does 3d6 basic reflex DC16
4. Captain talk
5. `Giant Eel <https://pf2easy.com/index.php?id=3697&name=giant_moray_eel>`
6. Good breeze
7. Calm Seas
8. `A mimic chest <https://pf2easy.com/index.php?id=3882&name=mimic>`
9. Dolphin's grace
10. Favorable winds

