Encounters
==========


Level 1
-------

- 1 Zebub_


Level 2
-------

Random monsters 
~~~~~~~~~~~~~~~~

- 2 Yeth Hounds


Gan's reinforcements
~~~~~~~~~~~~~~~~~~~~

- 1 Tracker
- 2 Guard- No Sap, Shortsword instead of Club (same damage)


Demon Priests (90xp)
~~~~~~~~~~~~~~~~~~~~

- 1 Zebub_
- 1 Cacodaemon_

.. _Zebub: https://pf2easy.com/index.php?id=6901&name=zebub_(accuser_devil)#!
.. _Cacodaemon: https://pf2easy.com/index.php?id=3588&name=cacodaemon_(harvester_daemon)

Human Priest and Two Others (100xp)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This group can include :ref:`Shina <Acorghas priesthood>`.

- 1 Prophet_
- 2 Cacodaemon_ or 2 Acolyte_

.. _Prophet: https://pf2easy.com/index.php?id=5659&name=prophet
.. _Acolyte: https://pf2easy.com/index.php?id=5658


Simple Demon (120xp)
~~~~~~~~~~~~~~~~~~~~

Either **Kazor** from :ref:`stockade` or a demon going over the walls.

- Barghest_ 

.. _barghest: https://pf2easy.com/index.php?id=3523&name=barghest
