Encounters
==========

100xp = moderate, 150xp = severe

Level 1
-------

- 1 Zebub_


Level 2
-------

Random monsters 
~~~~~~~~~~~~~~~~

- 2 Yeth Hounds


Gan's reinforcements
~~~~~~~~~~~~~~~~~~~~

- 1 Tracker
- 2 Guard- No Sap, Shortsword instead of Club (same damage)


Demon Priests (90xp)
~~~~~~~~~~~~~~~~~~~~

- 1 Zebub_
- 1 Cacodaemon_

.. _Zebub: https://pf2easy.com/index.php?id=6901&name=zebub_(accuser_devil)#!
.. _Cacodaemon: https://pf2easy.com/index.php?id=3588&name=cacodaemon_(harvester_daemon)

Human Priest and Two Others (100xp)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This group can include :ref:`Shina <Acorghas priesthood>`.

- 1 Prophet_
- 2 Cacodaemon_ or 2 Acolyte_

.. _Prophet: https://pf2easy.com/index.php?id=5659&name=prophet
.. _Acolyte: https://pf2easy.com/index.php?id=5658


Simple Demon (120xp)
~~~~~~~~~~~~~~~~~~~~

Either **Kazor** from :ref:`stockade` or a demon going over the walls.

- Barghest_ 

.. _barghest: https://pf2easy.com/index.php?id=3523&name=barghest

Level 2 (Party of 5)
--------------------

Two Smol Priests
~~~~~~~~~~~~~~~~

Physically small, and also not challenging. One of them is an imp, 
and the other is a esipil looking like a cat.

https://pf2easy.com/advanced/?q=3648,15826&c=2&sp=1&dark=1

Human Priest and Two Others (100xp)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

I should maybe avoid including :ref:`Shina <Acorghas priesthood>` since
I've used her already.

- 1 Prophet_
- 2 Cacodaemon_ or 2 Acolyte_

Simple Demon (80xp)
~~~~~~~~~~~~~~~~~~~~

Either **Kazor** from :ref:`stockade` or a demon going over the walls.

- Barghest_ 


Level 3 (Party of 5)
--------------------

Two Watch Officers (80xp)
~~~~~~~~~~~~~~~~~~~~~~~~~

Two guards, or two officers attending.

- 2 `watch officer`_ 

.. _watch officer: https://pf2easy.com/index.php?id=5710&name=watch_officer&optional=optundefined

Level 3 (Party of 4)
--------------------

Wolf Demons Attacking a Child (severe)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Two Barghest, attacking :ref:`Cheka`

- 2 Barghest_ 


A Hound and a Zebub lying in wait (moderate)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

https://pf2easy.com/advanced/?q=20051,3823&c=3&sp=0&dark=1

Two Guards
~~~~~~~~~~

Two guards, or two officers, in case they run into the law (again).

- 2 `watch officer`_ 


Two Small Demons (Trivial)
~~~~~~~~~~~~~~~~~~~~~~~~~~

They are used as bait by a more moderate threat.

https://pf2easy.com/advanced/?q=3648,15826&c=2&sp=1&dark=1

A Demon Sowing Destruction (Moderate)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Either a Brimorak setting fires or a Barbazu killing civilians

https://pf2easy.com/advanced/?q=NaN,3649P,15564P&c=2&sp=0&dark=1

Ains and Co (Team Rocket)
~~~~~~~~~~~~~~~~~~~~~~~~~

- Ains_
- Bonk_
- Gyrd_

.. _Ains: https://monster.pf2.tools/v/XRdP2757-ains-wind
.. _Bonk: https://pathbuilder2e.com/launch.html?build=258668
.. _Gyrd: https://monster.pf2.tools/v/rFXOR2c7

Level 4 (Party of 5)
--------------------


Guards or Memebers of the Brotherhood (moderate)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- 3 `watch officer`_

Live Merchandise
~~~~~~~~~~~~~~~~

- 1 dire warg
- 2 dire wolf

https://pf2easy.com/advanced/?q=4082P,4912P&c=3&sp=1&dark=1


